# Part 4: More operations on DataFrames

This notebook will make use of the ``titanic`` dataset, which you will need to load. You will also need to import ``pandas`` and ``numpy`` by completing the cells below:

In [ ]:
# complete this cell to import numpy and pandas

Use the cell below to import the ``titanic`` dataset as a ``pandas`` dataframe:

In [ ]:
# Load the titanic dataset
df_titanic = pd.read_excel("titanic.xlsx")

## Operations on rows, columns and entries

We have already seen how to display stats of a data frame.
How about individual stats?

In [ ]:
df_titanic.mean()

PassengerId    446.000000
Age             29.699118
Fare            32.204208
Survived         0.383838
dtype: float64

The above displayed the average of every column.
How about the average of every numerical row? Remember the axis argument in numpy? You can use it here.

In [ ]:
df_titanic.mean(axis=1)

0        7.562500
1       28.070825
2        9.481250
3       23.275000
4       12.012500
          ...
886    231.750000
887    234.500000
888    304.150000
889    236.750000
890    232.687500
Length: 891, dtype: float64

We can also use the other functions such as ``sum``, ``std``, ``median``, ``max``, ``min``.

In [ ]:
df_titanic.sum()

PassengerId                                               397386
Name           Braund, Mr. Owen HarrisCumings, Mrs. John Brad...
Sex            malefemalefemalefemalemalemalemalemalefemalefe...
Age                                                      21205.2
Fare                                                     28693.9
Survived                                                     342
dtype: object

Note that sum is  a bit silly and it also contatenates the strings.

In [ ]:
df_titanic.std()

PassengerId    257.353842
Age             14.526497
Fare            49.693429
Survived         0.486592
dtype: float64

In [ ]:
df_titanic.median()

PassengerId    446.0000
Age             28.0000
Fare            14.4542
Survived         0.0000
dtype: float64

In [ ]:
df_titanic.max()

PassengerId                            891
Name           van Melkebeke, Mr. Philemon
Sex                                   male
Age                                     80
Fare                               512.329
Survived                                 1
dtype: object

In [ ]:
df_titanic.min()

PassengerId                      1
Name           Abbing, Mr. Anthony
Sex                         female
Age                           0.42
Fare                             0
Survived                         0
dtype: object

### Exercise 4.1

From the ``df_titanic`` data frame find the total number of passengers who survived the sinking.

From the ``df_titanic`` data frame find the average price of the fare.

## Correlation.

To find how are the columns related to each other, for that we display the correlation matrix.

The correlation is a coefficient between $-1$ and $1$:
- $0$ correlation, or very low absolute value of correlation means that both columns are almost not related at all.
- $1$ correlation, or very high value of correlation means that they are related and their behaviours are alike.
- $-1$ correlation, or very low value of correlation means that they are related and their behaviour are opposite.

In [ ]:
df_titanic.corr()

             PassengerId       Age      Fare  Survived
PassengerId     1.000000  0.036847  0.012658 -0.005007
Age             0.036847  1.000000  0.096067 -0.077221
Fare            0.012658  0.096067  1.000000  0.257307
Survived       -0.005007 -0.077221  0.257307  1.000000

### Exercise 4.2

Take a moment to look at the above correlations, do you understand why on the main diagonal the value of the correlation is 1?

## String operations on columns

If we wish to split a values of data frame columns with respect to some separator (e.g. comma, fullstop, space). We can do it as follows:

In [ ]:
surnames = df_titanic.Name.str.split(",")
surnames

0                             [Braund,  Mr. Owen Harris]
1      [Cumings,  Mrs. John Bradley (Florence Briggs ...
2                              [Heikkinen,  Miss. Laina]
3        [Futrelle,  Mrs. Jacques Heath (Lily May Peel)]
4                            [Allen,  Mr. William Henry]
                             ...
886                             [Montvila,  Rev. Juozas]
887                      [Graham,  Miss. Margaret Edith]
888          [Johnston,  Miss. Catherine Helen "Carrie"]
889                             [Behr,  Mr. Karl Howell]
890                               [Dooley,  Mr. Patrick]
Name: Name, Length: 891, dtype: object

To extract the surname we can use the for loop

In [ ]:
surnames = pd.Series([surname[0] for surname in surnames.values])

### Exercise 4.5

We wish to check all unique surnames from the pd.Series ``surnames``.

First check the size of ``surnames`` check its size similarly as you would do that in the numpy array, using ``surnames.size``.

To get only the unique surnames use ``your_pd_series.unique()`` and then print its size.

Why do you think the number reduced?

We can also replace symbols inside the column that contains strings:

In [ ]:
df_titanic.Name.str.replace(".", "||")

0                               Braund, Mr|| Owen Harris
1      Cumings, Mrs|| John Bradley (Florence Briggs T...
2                                Heikkinen, Miss|| Laina
3          Futrelle, Mrs|| Jacques Heath (Lily May Peel)
4                              Allen, Mr|| William Henry
                             ...
886                               Montvila, Rev|| Juozas
887                        Graham, Miss|| Margaret Edith
888            Johnston, Miss|| Catherine Helen "Carrie"
889                               Behr, Mr|| Karl Howell
890                                 Dooley, Mr|| Patrick
Name: Name, Length: 891, dtype: object

### Exercise 4.6

In the ``df_titanic.Name column`` replace all the dots and commas with `|`.
Then display your result

We can also check use ``str`` for selection:

In [ ]:
df_titanic[df_titanic.Name.str.contains("Mrs.")]

     PassengerId  ... Survived
1              2  ...        1
3              4  ...        1
8              9  ...        1
9             10  ...        1
15            16  ...        1
..           ...  ...      ...
871          872  ...        1
874          875  ...        1
879          880  ...        1
880          881  ...        1
885          886  ...        0

[129 rows x 8 columns]

### Exercise 4.7

Was there a doctor (Dr. ) on board? Find the list of all doctors (hopefully these are medial doctors not academic ones ... I (Ian) deliberately never use my Dr title when travelling for this reason!). Sam has been woken up on a flight where a medical doctor was needed rather than an astrophysicist.
From the list of all doctors display their name and the Cabin.